server.port=80
server.servlet.context-path=/
#HELLO

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# connect db, mybatis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/happyhouse?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

mybatis.type-aliases-package=com.ssafy.happyhouse.model.dto
mybatis.mapper-locations=mapper/**/*.xml

# logback
logging.config=classpath:logback.xml