<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.ssafy.happyhouse.ServletInitializer" project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/ServletInitializer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="372" x="6747" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.ssafy.happyhouse.WebConfiguration" project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/WebConfiguration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="334" x="7159" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.ssafy.happyhouse.HappyhouseSpringbootApplication" project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/HappyhouseSpringbootApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="269" x="3426" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.ssafy.happyhouse.aop.LoggingAspect" project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/aop/LoggingAspect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="160" x="5254" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.ssafy.happyhouse.controller.AdminController" project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/controller/AdminController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="214" width="390" x="8462" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.ssafy.happyhouse.controller.NoticeController" project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/controller/NoticeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="250" width="223" x="9273" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.ssafy.happyhouse.controller.HomeController" project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/controller/HomeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="190" x="5809" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.ssafy.happyhouse.controller.HouseMapController" project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/controller/HouseMapController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="279" x="10193" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.ssafy.happyhouse.controller.HouseDealController" project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/controller/HouseDealController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="365" x="4535" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.ssafy.happyhouse.controller.MemberController" project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/controller/MemberController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="340" width="343" x="8079" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.ssafy.happyhouse.controller.NewsController" project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/controller/NewsController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="190" x="1404" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.ssafy.happyhouse.controller.MartController" project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/controller/MartController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="190" x="2728" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.ssafy.happyhouse.controller.InterestAreaController" project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/controller/InterestAreaController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="250" width="353" x="10826" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.ssafy.happyhouse.controller.EnvGuideCheckCotroller" project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/controller/EnvGuideCheckCotroller.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="233" x="7806" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.ssafy.happyhouse.model.dto.MemberDto" project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/model/dto/MemberDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="412" width="287" x="6420" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.ssafy.happyhouse.model.dto.MartDto" project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/model/dto/MartDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="448" width="304" x="332" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.ssafy.happyhouse.model.dto.InterestAreaDto" project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/model/dto/InterestAreaDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="376" width="196" x="4018" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.ssafy.happyhouse.model.dto.SidoGugunDongDto" project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/model/dto/SidoGugunDongDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="412" width="194" x="1170" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.ssafy.happyhouse.model.dto.EnvInfoDto" project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/model/dto/EnvInfoDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="322" width="243" x="3735" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.ssafy.happyhouse.model.dto.HouseDealDto" project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/model/dto/HouseDealDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="754" width="194" x="1634" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.ssafy.happyhouse.model.dto.HouseInfoDto" project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/model/dto/HouseInfoDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="574" width="194" x="936" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.ssafy.happyhouse.model.dto.NoticeDto" project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/model/dto/NoticeDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="412" width="237" x="2451" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.ssafy.happyhouse.model.dto.CoronaDto" project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/model/dto/CoronaDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="484" width="194" x="2958" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.ssafy.happyhouse.model.dto.HospitalDto" project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/model/dto/HospitalDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="430" width="194" x="3192" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="com.ssafy.happyhouse.model.mapper.MemberMapper" project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/model/mapper/MemberMapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="214" width="341" x="6039" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="26" language="java" name="com.ssafy.happyhouse.model.mapper.NoticeMapper" project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/model/mapper/NoticeMapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="262" x="2149" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="27" language="java" name="com.ssafy.happyhouse.model.mapper.InterestAreaMapper" project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/model/mapper/InterestAreaMapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="274" x="4940" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="28" language="java" name="com.ssafy.happyhouse.model.mapper.EnvGuideCheckMapper" project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/model/mapper/EnvGuideCheckMapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="251" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="29" language="java" name="com.ssafy.happyhouse.model.mapper.HouseDealMapper" project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/model/mapper/HouseDealMapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="241" x="1868" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="30" language="java" name="com.ssafy.happyhouse.model.mapper.MartMapper" project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/model/mapper/MartMapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="220" x="676" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="31" language="java" name="com.ssafy.happyhouse.model.mapper.SidoGugunDongMapper" project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/model/mapper/SidoGugunDongMapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="315" x="5454" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="32" language="java" name="com.ssafy.happyhouse.model.service.EnvGuideCheckServiceImpl" 
    project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/model/service/EnvGuideCheckServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="233" x="7533" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.ssafy.happyhouse.model.service.SidoGugunDongServiceImpl" 
    project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/model/service/SidoGugunDongServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="315" x="9838" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.ssafy.happyhouse.model.service.MartServicelmpl" project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/model/service/MartServicelmpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="216" x="11219" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="35" language="java" name="com.ssafy.happyhouse.model.service.EnvGuideCheckService" 
    project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/model/service/EnvGuideCheckService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="233" x="7670" y="831"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="36" language="java" name="com.ssafy.happyhouse.model.service.SidoGugunDongService" 
    project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/model/service/SidoGugunDongService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="315" x="10016" y="831"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="37" language="java" name="com.ssafy.happyhouse.model.service.HouseDealServiceImpl" project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/model/service/HouseDealServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="250" width="241" x="4254" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.ssafy.happyhouse.model.service.InterestAreaServicelmpl" 
    project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/model/service/InterestAreaServicelmpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="274" x="10512" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="39" language="java" name="com.ssafy.happyhouse.model.service.InterestAreaService" 
    project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/model/service/InterestAreaService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="274" x="10669" y="831"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="40" language="java" name="com.ssafy.happyhouse.model.service.MemberService" project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/model/service/MemberService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="214" width="341" x="8462" y="831"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="41" language="java" name="com.ssafy.happyhouse.model.service.MemberServiceImpl" project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/model/service/MemberServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="250" width="341" x="8892" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="42" language="java" name="com.ssafy.happyhouse.model.service.HouseDealService" project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/model/service/HouseDealService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="241" x="4254" y="831"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="43" language="java" name="com.ssafy.happyhouse.model.service.MartService" project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/model/service/MartService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="216" x="11219" y="831"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="44" language="java" name="com.ssafy.happyhouse.model.service.NoticeServiceImpl" project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/model/service/NoticeServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="262" x="9536" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="45" language="java" name="com.ssafy.happyhouse.model.service.NoticeService" project="happy_spring" 
    file="/happy_spring/src/main/java/com/ssafy/happyhouse/model/service/NoticeService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="262" x="9405" y="831"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="46">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="47" name="sgdSer"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="50" name="houseDealService"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="53" name="mSer"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="56" name="memberService"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="59" name="iSer"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="61">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <realization id="62">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <realization id="63">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="43"/>  
  </realization>  
  <realization id="64">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <realization id="65">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="45"/>  
  </realization>  
  <realization id="66">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="40"/>  
  </realization>  
  <association id="67">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="68" name="nSer"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="71" name="martService"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="74" name="martService"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="76">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <association id="77">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="78" name="eSer"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="81" name="housedealservice"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>